<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/style.css') }}" />
        <title>{{ title }}</title>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h3>И на Марсе будут яблони цвести!</h3>
        {% if img_name == 1 %}
            <div>
                <h2>Инженерные тренажёры</h2>
                <img src="https://i.pinimg.com/originals/e5/1b/ab/e51babbf137ee086b67b67441ebe6431.gif" width=700 height=500 alt="no img">
                <h4>Путь: поверните направо, затем прямо по коридору и первая дверь справа</h4>
            </div>
        {% else %}
            <div>
                <h2>Научные симуляторы</h2>
                <img src="https://i.pinimg.com/originals/66/d3/02/66d3027b6ebf2694aa638926405646e5.jpg" width=700 height=500 alt="no img">
                <h4>Путь: поверните направо, затем направо, затем налево, прямо по коридору и первая дверь слева</h4>
            </div>
        {% endif %}
    </body>
</html>