<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
        <title>{{ title }}</title>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h4>И на Марсе будут яблони цвести!</h4>
        <img src="img/millenial_falcon.jpg" alt="no img">
        {% if img_name == 1 %}
            <div><img src="img/millenial_falcon.jpg" alt="no img1"></div>
        {% else %}
            <div><img src="img/science_t.png" alt="no img2"></div>
        {% endif %}
    </body>
</html>